{
  "schemaVersion": 1,
  "id": "sar",
  "version": "${version}",

  "name": "Some Assembly Required",
  "description": "A component and modifier system for modular items",
  "authors": [
    "SollyW"
  ],

  "license": "MIT",
  "icon": "assets/sar/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.immortaldevs.sar.impl.Sar"
    ],
    "client": [
      "net.immortaldevs.sar.impl.client.SarClient"
    ]
  },

  "mixins": [
    "sar.mixins.json"
  ],

  "accessWidener" : "sar.accesswidener",

  "depends": {
    "fabric": "*",
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=17"
  },

  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1799": ["net/immortaldevs/sar/base/SarItemStack"]
    }
  }
}
